{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=monster;Database=ShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "Admin123!!",
      "email": "adminuser@shopapp.com",
      "role": "admin"
    }
  }
}
